# Android_Competition

./: README.md
TheClient/: settings.gradle
TheClient/app/: build.gradle
TheClient/app/src/androidTest/java/com/example/theclient/: ExampleInstrumentedTest.java
TheClient/app/src/main/: AndroidManifest.xml
TheClient/app/src/main/java/com/example/theclient/: MainActivity.java  WelcomeActivity.java
TheClient/app/src/main/res/drawable/: bottom_textcolor_drawable_selector.xml  cop_press_selector.xml  discuss_press_selector.xml  msg_press_selector.xml  self_press_selector.xml
TheClient/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  searchbar.xml
TheClient/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
TheClient/app/src/main/res/values-night/: themes.xml
TheClient/app/src/test/java/com/example/theclient/: ExampleUnitTest.java
TheClient/gradle/wrapper/: gradle-wrapper.properties
TheServiceSide/: .gitignore  pom.xml
TheServiceSide/src/main/java/com/service/theserviceside/: TheServiceSideApplication.java
TheServiceSide/src/main/java/com/service/theserviceside/config/: MybatisPlusConfig.java  RedisConfig.java
TheServiceSide/src/main/java/com/service/theserviceside/service/: TestRedisService.java
TheServiceSide/src/main/java/com/service/theserviceside/test/: TestApi.java
TheServiceSide/src/main/java/com/service/theserviceside/test/testEntity/: TestEntity.java
TheServiceSide/src/main/resources/: application.yml
TheServiceSide/src/test/java/com/service/theserviceside/: Test.java  TheServiceSideApplicationTests.java
(+1 files in other folders)
