<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/searchbar"
        layout="@layout/searchbar" />


    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rg_main"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RadioButton
            android:id="@+id/cop"
            android:text="赛事"
            android:drawableTop="@drawable/cop_press_selector"
            style="@style/bottom_tag_style"/>
        <RadioButton
            android:id="@+id/discuss"
            android:text="圈子"
            android:drawableTop="@drawable/discuss_press_selector"
            style="@style/bottom_tag_style"/>
        <RadioButton
            android:id="@+id/msg"
            android:text="消息"
            android:drawableTop="@drawable/msg_press_selector"
            style="@style/bottom_tag_style"/>
        <RadioButton
            android:id="@+id/self"
            android:text="自己"
            android:drawableTop="@drawable/self_press_selector"
            style="@style/bottom_tag_style"/>
    </RadioGroup>

</LinearLayout>